<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munnar Website</title>
    
      <link rel="stylesheet" href="main.html">
   
</head>
<style>
    /* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* Basic styles for header */
  header {
    text-align: center;
    color:white;
    font-family: cursive,Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 1px 1px 2px black,0 0 25px white, 0 0 5px white;
}

/* Main content styling */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    
}

/* Styling for sections */
section {
    margin-bottom: 40px;
}

/* Styling for maps */
.map-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    
}



/* Styling for gallery */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery-container img {
    max-width: 100%;
    height: auto;
    
}
.container-fluid{
         background-color:rgb(38, 212, 81) ;
         height: 50px;
}
.co7{
    background-color: grey;
}

h2{
    top:5px;
    text-align: center;
    padding-top: 10px;
    color:black;
    font-family: cursive,Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 1px 1px 2px black,0 0 25px white, 0 0 5px white;
}


</style>
<body>
    <div  class="container-fluid">
    <header>
        <h1>Welcome to Munnar</h1>
    </header>
    </div>
<div class="co7">
    <main>
        <section id="maps">
            <h2>Maps of Munnar</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31425.79928314816!2d77.04357821940764!3d10.080648911832741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0799794d099a6d%3A0x63250e5553c7e0c!2sMunnar%2C%20Kerala%20685612!5e0!3m2!1sen!2sin!4v1720942745979!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section id="gallery">
            <h2>Gallery</h2>
            <div class="gallery-container">
                <img src="images/pro3.jpg" alt="Photo 1">
                <img src="images/visit4.jpg" alt="Photo 2">
                <img src="images/visit5.jpg" alt="Photo 3">
            </div>
        </section>

        <div style="text-align: center;"><a style="font-size: 20px;background-color: rgb(23, 215, 65);padding:15px 35px 15px 35px;color:white"
            href="main.html">BACK </a>
          </div>
    </main>
</div>

    
</body>
</html>
